-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\bsp_dbg.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\r_cg_intc.obj
-Input=DefaultBuild\r_cg_intc_user.obj
-Input=DefaultBuild\ftable.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100BE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\sensor_tag_app.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.01.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.01.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=EFFFAA
-SELF
-LISt
-SHow=ALL
-AUTO_SECTION_LAYOUT
-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/02200,.dataR,.bss/FF500,.sdataR,.sbss/FFE80
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-NOLOgo
-end
-Input=DefaultBuild\sensor_tag_app.abs
-OUtput=DefaultBuild\sensor_tag_app.bin
-FOrm=Binary
-NOMessage
-end
-Input=DefaultBuild\sensor_tag_app.abs
-OUtput=DefaultBuild\flash2000_fbff.bin=2000-fbff
-FOrm=Binary
-SPace=FF
-NOMessage
-exit

