;RENESAS OPTIMIZING LINKER GENERATED FILE 2015.09.11
;fsymbol = .constf, .text, .textf, .bss, .sbss, .data, .sdata, .RLIB, .SLIB

;SECTION NAME = .constf
;SECTION NAME = .text
 .public _start
_start .equ 0x00002494
 .public _exit
_exit .equ 0x000024e1
;SECTION NAME = .textf
 .public _stkinit
_stkinit .equ 0x000055e3
 .public _main
_main .equ 0x00005627
 .public _R_MAIN_UserInit
_R_MAIN_UserInit .equ 0x00005631
 .public _post
_post .equ 0x00005635
 .public _start_motion_cb
_start_motion_cb .equ 0x000056d2
 .public _complete_motion_cb
_complete_motion_cb .equ 0x000056d6
 .public _timer_tick_int_cb
_timer_tick_int_cb .equ 0x000056da
 .public _timer_tick_start
_timer_tick_start .equ 0x000056ee
 .public _timer_tick_stop
_timer_tick_stop .equ 0x000056fd
 .public _delay
_delay .equ 0x00005705
 .public _is_timer_tick_expired
_is_timer_tick_expired .equ 0x00005730
 .public _dwell_data_reset
_dwell_data_reset .equ 0x0000574e
 .public _dev_data_init
_dev_data_init .equ 0x00005761
 .public _report_data
_report_data .equ 0x0000576b
 .public _error_indication
_error_indication .equ 0x000057ec
 .public _pir_trigger_indication
_pir_trigger_indication .equ 0x00005806
 .public _report_indication
_report_indication .equ 0x0000581e
 .public _R_Systeminit
_R_Systeminit .equ 0x0000584e
 .public _hdwinit
_hdwinit .equ 0x00005871
 .public _R_CGC_Create
_R_CGC_Create .equ 0x00005876
 .public _R_CGC_Get_ResetSource
_R_CGC_Get_ResetSource .equ 0x00005887
 .public _R_PORT_Create
_R_PORT_Create .equ 0x0000588a
 .public _R_SAU0_Create
_R_SAU0_Create .equ 0x000058aa
 .public _R_UART1_Create
_R_UART1_Create .equ 0x000058b9
 .public _R_UART1_Start
_R_UART1_Start .equ 0x00005951
 .public _R_UART1_Stop
_R_UART1_Stop .equ 0x0000597f
 .public _R_UART1_Receive
_R_UART1_Receive .equ 0x000059a4
 .public _R_UART1_Send
_R_UART1_Send .equ 0x000059bc
 .public _R_SAU1_Create
_R_SAU1_Create .equ 0x000059e2
 .public _R_UART2_Create
_R_UART2_Create .equ 0x000059f1
 .public _R_UART2_Start
_R_UART2_Start .equ 0x00005a75
 .public _R_UART2_Stop
_R_UART2_Stop .equ 0x00005a9f
 .public _R_UART2_Receive
_R_UART2_Receive .equ 0x00005ac0
 .public _R_UART2_Send
_R_UART2_Send .equ 0x00005ad8
 .public _r_uart1_interrupt_receive
_r_uart1_interrupt_receive .equ 0x00005afe
 .public _r_uart1_interrupt_error
_r_uart1_interrupt_error .equ 0x00005b1d
 .public _r_uart1_interrupt_send
_r_uart1_interrupt_send .equ 0x00005b34
 .public _r_uart2_interrupt_receive
_r_uart2_interrupt_receive .equ 0x00005b65
 .public _r_uart2_interrupt_send
_r_uart2_interrupt_send .equ 0x00005bbe
 .public _R_UART1_ReceiveStart
_R_UART1_ReceiveStart .equ 0x00005bef
 .public _R_UART1_SendStart
_R_UART1_SendStart .equ 0x00005c72
 .public _bsp_dbg_print
_bsp_dbg_print .equ 0x00005c97
 .public _bsp_dbg_tx_done_set
_bsp_dbg_tx_done_set .equ 0x00005cb3
 .public _bsp_bt_timer_int_cb
_bsp_bt_timer_int_cb .equ 0x00005cb7
 .public _bsp_bt_pwr_enable
_bsp_bt_pwr_enable .equ 0x00005ccb
 .public _bsp_bt_pwr_disable
_bsp_bt_pwr_disable .equ 0x00005cce
 .public _bsp_bt_wake_sw_set
_bsp_bt_wake_sw_set .equ 0x00005cd1
 .public _bsp_bt_wake_sw_clear
_bsp_bt_wake_sw_clear .equ 0x00005cd4
 .public _bsp_bt_wake_hw_set
_bsp_bt_wake_hw_set .equ 0x00005cd7
 .public _bsp_bt_wake_hw_clear
_bsp_bt_wake_hw_clear .equ 0x00005cdb
 .public _bsp_bt_mldp_set
_bsp_bt_mldp_set .equ 0x00005cdf
 .public _bsp_bt_mldp_clear
_bsp_bt_mldp_clear .equ 0x00005ce3
 .public _bsp_bt_rts_set
_bsp_bt_rts_set .equ 0x00005ce7
 .public _bsp_bt_rts_clear
_bsp_bt_rts_clear .equ 0x00005ceb
 .public _bsp_bt_start
_bsp_bt_start .equ 0x00005cef
 .public _bsp_bt_stop
_bsp_bt_stop .equ 0x00005d02
 .public _bsp_bt_wake
_bsp_bt_wake .equ 0x00005d0e
 .public _bsp_bt_sleep
_bsp_bt_sleep .equ 0x00005d1a
 .public _bsp_bt_write
_bsp_bt_write .equ 0x00005d26
 .public _bsp_bt_tx_done_set
_bsp_bt_tx_done_set .equ 0x00005d42
 .public _bsp_bt_read
_bsp_bt_read .equ 0x00005d46
 .public _bsp_bt_data_rx_cb_reg
_bsp_bt_data_rx_cb_reg .equ 0x00005d55
 .public _bsp_bt_data_rx_cb_unreg
_bsp_bt_data_rx_cb_unreg .equ 0x00005d5f
 .public _bsp_bt_timer_start
_bsp_bt_timer_start .equ 0x00005d67
 .public _bsp_bt_timer_stop
_bsp_bt_timer_stop .equ 0x00005d76
 .public _bsp_bt_delay
_bsp_bt_delay .equ 0x00005d7e
 .public _bsp_bt_is_timer_expired
_bsp_bt_is_timer_expired .equ 0x00005da9
 .public _bsp_bt_connection_status_int_enable
_bsp_bt_connection_status_int_enable .equ 0x00005dc7
 .public _bsp_bt_connection_status_int_disable
_bsp_bt_connection_status_int_disable .equ 0x00005dcb
 .public _drv_bt_data_rx_cb
_drv_bt_data_rx_cb .equ 0x00005dcf
 .public _drv_bt_pkt_dec
_drv_bt_pkt_dec .equ 0x00005e39
 .public _drv_bt_send_and_wait_cmd
_drv_bt_send_and_wait_cmd .equ 0x00005ea0
 .public _drv_bt_is_command_mode_ready
_drv_bt_is_command_mode_ready .equ 0x00005eda
 .public _drv_bt_is_echo_mode_on
_drv_bt_is_echo_mode_on .equ 0x00005efe
 .public _drv_bt_factory_default
_drv_bt_factory_default .equ 0x00005f3d
 .public _drv_bt_features_set
_drv_bt_features_set .equ 0x00005f62
 .public _drv_bt_server_services_set
_drv_bt_server_services_set .equ 0x00005f8f
 .public _drv_bt_reboot
_drv_bt_reboot .equ 0x00005fbc
 .public _drv_bt_advertise
_drv_bt_advertise .equ 0x00005ffb
 .public _drv_bt_dump_configuration_get
_drv_bt_dump_configuration_get .equ 0x00006020
 .public _drv_bt_firmware_version_get
_drv_bt_firmware_version_get .equ 0x00006058
 .public _drv_bt_private_service_uuid_set
_drv_bt_private_service_uuid_set .equ 0x00006079
 .public _drv_bt_private_char_uuid_set
_drv_bt_private_char_uuid_set .equ 0x000060a1
 .public _drv_bt_private_service_clear
_drv_bt_private_service_clear .equ 0x000060d1
 .public _drv_bt_private_service_list
_drv_bt_private_service_list .equ 0x000060f6
 .public _drv_bt_write_value_to_service_uuid
_drv_bt_write_value_to_service_uuid .equ 0x0000611b
 .public _drv_bt_is_connected
_drv_bt_is_connected .equ 0x00006148
 .public _drv_bt_mac_addr_get
_drv_bt_mac_addr_get .equ 0x0000614e
 .public _drv_bt_sleep
_drv_bt_sleep .equ 0x0000618b
 .public _drv_bt_wake
_drv_bt_wake .equ 0x00006193
 .public _drv_bt_init
_drv_bt_init .equ 0x0000619b
 .public _drv_bt_cmd_enc
_drv_bt_cmd_enc .equ 0x0000620f
 .public _drv_bt_cmd_dec
_drv_bt_cmd_dec .equ 0x00006423
 .public _hal_bt_open
_hal_bt_open .equ 0x000064d0
 .public _hal_bt_sleep
_hal_bt_sleep .equ 0x000064d4
 .public _hal_bt_wake
_hal_bt_wake .equ 0x000064d8
 .public _R_TAU0_Create
_R_TAU0_Create .equ 0x000064dc
 .public _R_TAU0_Channel0_Start
_R_TAU0_Channel0_Start .equ 0x0000662c
 .public _R_TAU0_Channel0_Stop
_R_TAU0_Channel0_Stop .equ 0x0000663c
 .public _R_TAU0_Channel1_Start
_R_TAU0_Channel1_Start .equ 0x0000664c
 .public _R_TAU0_Channel1_Stop
_R_TAU0_Channel1_Stop .equ 0x0000665c
 .public _R_TAU0_Channel2_Start
_R_TAU0_Channel2_Start .equ 0x0000666c
 .public _R_TAU0_Channel2_Stop
_R_TAU0_Channel2_Stop .equ 0x0000667c
 .public _R_TAU0_Channel3_Start
_R_TAU0_Channel3_Start .equ 0x0000668c
 .public _R_TAU0_Channel3_Stop
_R_TAU0_Channel3_Stop .equ 0x0000669c
 .public _R_TAU0_Channel4_Start
_R_TAU0_Channel4_Start .equ 0x000066ac
 .public _R_TAU0_Channel4_Stop
_R_TAU0_Channel4_Stop .equ 0x000066bc
 .public _r_tau0_channel0_interrupt
_r_tau0_channel0_interrupt .equ 0x000066cc
 .public _r_tau0_channel1_interrupt
_r_tau0_channel1_interrupt .equ 0x000066e6
 .public _r_tau0_channel2_interrupt
_r_tau0_channel2_interrupt .equ 0x00006700
 .public _r_tau0_channel3_interrupt
_r_tau0_channel3_interrupt .equ 0x0000671a
 .public _r_tau0_channel4_interrupt
_r_tau0_channel4_interrupt .equ 0x00006734
 .public _R_INTC_Create
_R_INTC_Create .equ 0x00006736
 .public _R_INTC0_Start
_R_INTC0_Start .equ 0x00006791
 .public _R_INTC0_Stop
_R_INTC0_Stop .equ 0x00006798
 .public _R_INTC2_Start
_R_INTC2_Start .equ 0x0000679f
 .public _R_INTC2_Stop
_R_INTC2_Stop .equ 0x000067a6
 .public _R_INTC4_Start
_R_INTC4_Start .equ 0x000067ad
 .public _R_INTC4_Stop
_R_INTC4_Stop .equ 0x000067b4
 .public _r_intc0_interrupt
_r_intc0_interrupt .equ 0x000067bb
 .public _r_intc2_interrupt
_r_intc2_interrupt .equ 0x000067bd
 .public _r_intc4_interrupt
_r_intc4_interrupt .equ 0x000067d7
 .public _bsp_di_is_hi
_bsp_di_is_hi .equ 0x000067d9
 .public _bsp_do_set
_bsp_do_set .equ 0x000067f5
 .public _bsp_do_clear
_bsp_do_clear .equ 0x00006810
 .public _drv_pir_signal_change_state_cb
_drv_pir_signal_change_state_cb .equ 0x0000682b
 .public _drv_piron_timer_expired_cb
_drv_piron_timer_expired_cb .equ 0x00006876
 .public _drv_piroff_timer_expired_cb
_drv_piroff_timer_expired_cb .equ 0x0000687a
 .public _drv_pir_open
_drv_pir_open .equ 0x000068e7
 .public _drv_pir_close
_drv_pir_close .equ 0x00006921
 .public _drv_pir_period_read
_drv_pir_period_read .equ 0x00006948
 .public _bsp_pir_signal_change_state_cb
_bsp_pir_signal_change_state_cb .equ 0x00006963
 .public _bsp_piron_timer_expired_cb
_bsp_piron_timer_expired_cb .equ 0x0000697e
 .public _bsp_piroff_timer_expired_cb
_bsp_piroff_timer_expired_cb .equ 0x00006999
 .public _bsp_pir_open
_bsp_pir_open .equ 0x000069b4
 .public _bsp_pir_close
_bsp_pir_close .equ 0x000069b8
 .public _bsp_pir_is_trigger
_bsp_pir_is_trigger .equ 0x000069bc
 .public _bsp_piron_timer_start
_bsp_piron_timer_start .equ 0x000069c1
 .public _bsp_piron_timer_stop
_bsp_piron_timer_stop .equ 0x000069c5
 .public _bsp_piron_timer_read
_bsp_piron_timer_read .equ 0x000069c9
 .public _bsp_piroff_timer_start
_bsp_piroff_timer_start .equ 0x000069f3
 .public _bsp_piroff_timer_stop
_bsp_piroff_timer_stop .equ 0x000069f7
 .public _bsp_pir_signal_change_state_cb_reg
_bsp_pir_signal_change_state_cb_reg .equ 0x000069fb
 .public _bsp_pir_signal_change_state_cb_unreg
_bsp_pir_signal_change_state_cb_unreg .equ 0x00006a05
 .public _bsp_piron_timer_expired_cb_reg
_bsp_piron_timer_expired_cb_reg .equ 0x00006a0d
 .public _bsp_piron_timer_expired_cb_unreg
_bsp_piron_timer_expired_cb_unreg .equ 0x00006a17
 .public _bsp_piroff_timer_expired_cb_reg
_bsp_piroff_timer_expired_cb_reg .equ 0x00006a1f
 .public _bsp_piroff_timer_expired_cb_unreg
_bsp_piroff_timer_expired_cb_unreg .equ 0x00006a29
;SECTION NAME = .bss
 .public _bt_mac_addr
_bt_mac_addr .equ 0x000ff502
 .public _seq_num
_seq_num .equ 0x000ff50f
 .public _bypass
_bypass .equ 0x000ff510
 .public _dwell_a
_dwell_a .equ 0x000ff511
 .public _dwell_b
_dwell_b .equ 0x000ff512
 .public _dwell_c
_dwell_c .equ 0x000ff513
 .public _dwell_d
_dwell_d .equ 0x000ff514
 .public _dwell_e
_dwell_e .equ 0x000ff515
 .public _timer_tick_cb
_timer_tick_cb .equ 0x000ff516
 .public _tmr_tick_cntr
_tmr_tick_cntr .equ 0x000ff51a
 .public _is_tmr_tick_using
_is_tmr_tick_using .equ 0x000ff51e
 .public _is_pir_motion_start
_is_pir_motion_start .equ 0x000ff51f
 .public _is_pir_data_ready
_is_pir_data_ready .equ 0x000ff520
 .public _print_buf
_print_buf .equ 0x000ff521
 .public _pir_period
_pir_period .equ 0x000ff622
 .public _is_ignore_pir
_is_ignore_pir .equ 0x000ff626
 .public _is_data_pending_to_report
_is_data_pending_to_report .equ 0x000ff627
 .public _gp_uart1_tx_address
_gp_uart1_tx_address .equ 0x000ff628
 .public _g_uart1_tx_count
_g_uart1_tx_count .equ 0x000ff62a
 .public _gp_uart1_rx_address
_gp_uart1_rx_address .equ 0x000ff62c
 .public _g_uart1_rx_count
_g_uart1_rx_count .equ 0x000ff62e
 .public _g_uart1_rx_length
_g_uart1_rx_length .equ 0x000ff630
 .public _gp_uart2_tx_address
_gp_uart2_tx_address .equ 0x000ff632
 .public _g_uart2_tx_count
_g_uart2_tx_count .equ 0x000ff634
 .public _gp_uart2_rx_address
_gp_uart2_rx_address .equ 0x000ff636
 .public _g_uart2_rx_count
_g_uart2_rx_count .equ 0x000ff638
 .public _g_uart2_rx_length
_g_uart2_rx_length .equ 0x000ff63a
 .public _bsp_dbg_is_tx_done
_bsp_dbg_is_tx_done .equ 0x000ff63c
 .public _bsp_bt_data_rx_cb
_bsp_bt_data_rx_cb .equ 0x000ff63e
 .public _bsp_bt_timer_cb
_bsp_bt_timer_cb .equ 0x000ff642
 .public _bsp_bt_data_rx
_bsp_bt_data_rx .equ 0x000ff646
 .public _bsp_bt_is_tx_done
_bsp_bt_is_tx_done .equ 0x000ff647
 .public _bsp_bt_tmr_cntr
_bsp_bt_tmr_cntr .equ 0x000ff648
 .public _bsp_bt_is_tmr_using
_bsp_bt_is_tmr_using .equ 0x000ff64c
 .public _drv_bt_rx_cache
_drv_bt_rx_cache .equ 0x000ff64e
 .public _drv_bt_is_cmd_mode_ready
_drv_bt_is_cmd_mode_ready .equ 0x000ff6a0
 .public _drv_bt_is_echo_on
_drv_bt_is_echo_on .equ 0x000ff6a1
 .public _drv_bt_is_reboot
_drv_bt_is_reboot .equ 0x000ff6a2
 .public _drv_bt_mac_addr
_drv_bt_mac_addr .equ 0x000ff6a3
 .public _drv_bt_current_op_mode
_drv_bt_current_op_mode .equ 0x000ff6b0
 .public _drv_pir_start_motion_cb
_drv_pir_start_motion_cb .equ 0x000ff6b2
 .public _drv_pir_complete_motion_cb
_drv_pir_complete_motion_cb .equ 0x000ff6b6
 .public _drv_piron_1min_counter
_drv_piron_1min_counter .equ 0x000ff6ba
 .public _drv_pir_is_piron_timer_started
_drv_pir_is_piron_timer_started .equ 0x000ff6bc
 .public _drv_piron_value
_drv_piron_value .equ 0x000ff6be
 .public _drv_pir_trigger_period
_drv_pir_trigger_period .equ 0x000ff6c2
 .public _bsp_pir_signal_change_state_client_cb
_bsp_pir_signal_change_state_client_cb .equ 0x000ff6c6
 .public _bsp_piron_timer_expired_client_cb
_bsp_piron_timer_expired_client_cb .equ 0x000ff6ca
 .public _bsp_piroff_timer_expired_client_cb
_bsp_piroff_timer_expired_client_cb .equ 0x000ff6ce
;SECTION NAME = .sbss
;SECTION NAME = .data
 .public _drv_bt_is_connected_flag
_drv_bt_is_connected_flag .equ 0x000ff500
;SECTION NAME = .sdata
;SECTION NAME = .RLIB
 .public _memcpy
_memcpy .equ 0x000024e3
 .public __COM_fadd
__COM_fadd .equ 0x00002523
 .public __COM_fdiv
__COM_fdiv .equ 0x0000269a
 .public __COM_fmul
__COM_fmul .equ 0x00002860
 .public __COM_uldiv
__COM_uldiv .equ 0x0000293d
 .public __COM_ultof
__COM_ultof .equ 0x00002979
 .public __COM_lshr
__COM_lshr .equ 0x0000297f
 .public __COM_mulul
__COM_mulul .equ 0x00002994
 .public __REL_f_check
__REL_f_check .equ 0x000029f1
 .public __REL_f_ieee754
__REL_f_ieee754 .equ 0x00002a24
 .public __REL_f_inf
__REL_f_inf .equ 0x00002a34
 .public __REL_f_round
__REL_f_round .equ 0x00002a3e
 .public __REL_ltof
__REL_ltof .equ 0x00002a5d
 .public __COM_feq
__COM_feq .equ 0x00002aa7
 .public __COM_fge
__COM_fge .equ 0x00002abd
 .public __COM_flt
__COM_flt .equ 0x00002ad3
 .public __COM_fne
__COM_fne .equ 0x00002ae9
 .public __COM_ftosl
__COM_ftosl .equ 0x00002afa
 .public __COM_funordered
__COM_funordered .equ 0x00002b02
 .public __COM_mului
__COM_mului .equ 0x00002b0d
 .public __COM_sidiv
__COM_sidiv .equ 0x00002b23
 .public __COM_sirem
__COM_sirem .equ 0x00002b49
 .public __COM_uidiv
__COM_uidiv .equ 0x00002b6b
 .public __COM_uirem
__COM_uirem .equ 0x00002b96
 .public __COM_ulldiv
__COM_ulldiv .equ 0x00002bc1
 .public __COM_ullrem
__COM_ullrem .equ 0x00002beb
 .public __COM_ulrem
__COM_ulrem .equ 0x00002c1c
 .public __REL_fcmp
__REL_fcmp .equ 0x00002c56
 .public __REL_fordered_core
__REL_fordered_core .equ 0x00002c8e
 .public __REL_ftol
__REL_ftol .equ 0x00002caa
 .public __REL_lldiv
__REL_lldiv .equ 0x00002d14
 .public __REL_llrem
__REL_llrem .equ 0x00002ff1
 .public __REL_ltosl
__REL_ltosl .equ 0x00003291
;SECTION NAME = .SLIB
 .public _sprintf
_sprintf .equ 0x000032b6
 .public _strcpy
_strcpy .equ 0x000033a1
 .public _strlen
_strlen .equ 0x000033ae
 .public _strncmp
_strncmp .equ 0x000033ba
 .public _strncpy
_strncpy .equ 0x000033f2
 .public _strspn
_strspn .equ 0x00003416
 .public __REL_print
__REL_print .equ 0x0000343d
 .public _isdigit
_isdigit .equ 0x000055d7
