-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\bsp_di.obj
-Input=DefaultBuild\r_xmodem.obj
-Input=DefaultBuild\extern_ftable.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\hdwinit.obj
-LIBrary="FSLRL78 Type01\V2.21\librl78\fsl.lib"
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100BE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\sensor_tag_bl.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.01.00\lib\rl78cm4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.01.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=EFFFAA
-SELF
-PADDING
-VECTN=2=ffff
-VECTN=4=2008
-VECTN=6=200C
-VECTN=8=2010
-VECTN=A=2014
-VECTN=C=2018
-VECTN=E=201C
-VECTN=10=2020
-VECTN=12=2024
-VECTN=14=2028
-VECTN=16=202C
-VECTN=18=2030
-VECTN=1A=2034
-VECTN=1C=2038
-VECTN=1E=203C
-VECTN=20=2040
-VECTN=22=2044
-VECTN=24=2048
-VECTN=26=204C
-VECTN=28=2050
-VECTN=2A=2054
-VECTN=2C=2058
-VECTN=2E=205C
-VECTN=30=2060
-VECTN=32=2064
-VECTN=34=2068
-VECTN=36=206C
-VECTN=38=2070
-VECTN=3A=2074
-VECTN=3C=2078
-VECTN=3E=207C
-VECTN=40=2080
-VECTN=42=2084
-VECTN=44=2088
-VECTN=46=208C
-VECTN=48=2090
-VECTN=4A=2094
-VECTN=4C=2098
-VECTN=4E=209C
-VECTN=50=20A0
-VECTN=52=20A4
-VECTN=54=20A8
-VECTN=56=20AC
-VECTN=58=20B0
-VECTN=5A=20B4
-VECTN=5C=20B8
-VECTN=5E=20BC
-VECTN=60=20C0
-VECTN=62=20C4
-VECTN=7E=20C8
-LISt
-SHow=ALL
-STARt=.btext,.btextf,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,FSL_BCD,FSL_FCD,FSL_RCD,FSL_BECD/000D8,.dataR,.stack_bss,.bss/FF300,.sdataR,.sbss/FFE20
-FSymbol=.constf
-FSymbol=.text
-FSymbol=.textf
-FSymbol=.bss
-FSymbol=.sbss
-FSymbol=.data
-FSymbol=.sdata
-FSymbol=.RLIB
-FSymbol=.SLIB
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-NOLOgo
-end
-Input=DefaultBuild\sensor_tag_bl.abs
-OUtput=DefaultBuild\sensor_tag_bl.hex
-FOrm=Stype
-NOMessage
-end
-Input=DefaultBuild\sensor_tag_bl.abs
-OUtput=DefaultBuild\boot0000_1fff.mot=0000-1fff
-FOrm=Stype
-NOMessage
-exit

